input {
       kafka {
       id => "pxxxxx"
       bootstrap_servers => "x.x.x.x:9092"
       client_id => "xxxx-consumer"
       group_id => "xxxx-group"
       topics => ["xxxtopics"]
       auto_offset_reset => "latest"
       consumer_threads => 10
       decorate_events => true
       #max_poll_interval_ms => "400000"
       codec => json
    }
   }
filter {
        grok {
                match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}"}
        }
	date {
    	match => ["timestamp","yyyy-MM-dd HH:mm:ss.SSS","ISO8601"]
    	target => "@timestamp"
	}
}

output {
if [@metadata][kafka][topic] == "xxxtopics" {
          elasticsearch {
          hosts => ["xxxx:9200"]
          index => "xxxtopics-%{+YYYY.MM.dd}"
          }
}


}
