input {
    file {
    type => "nginx_log"

    path => ["/var/log/nginx/xxx.xxx.com.log"]
 }
}

filter {
	if [type] == "nginx_log" {
		mutate {
			gsub => [ "message", "pwd%22.{0,3}?%3A.{0,3}?%22\w{1,28}", 'pwd%22%3A%22xxxxx']
			gsub => [ "message", "token%22.{0,3}?%3A.{0,3}?%22\w{1,28}", 'token%22%3A%22xxxxx']
			gsub => ["message", "pwd=\w{1,28}", 'pwd=xxxxx']
			gsub => ["message", "token=\w{1,28}", 'token=xxxxx']
			gsub => ["message", "\\x","\\\x"]
		}
		json {
			source => "message"
			remove_field =>  "message"
		}
	}
}

output {
	if [type] == "nginx_log" {
	#    stdout { codec => rubydebug }
	    elasticsearch {
	        hosts => ["127.0.0.1:9200"]
	        index => "logstash-nginx-%{+YYYY.MM.dd}"
		}
	}
}