visualize

数据对比， Timelion  type
.es(metric="count", index="index_name*",offset="-1d").label("昨天访问量").lines(fill=1,width=1.5),.es(index="index_name*",metric="count").label("今天访问量").lines(width=1.5)
.es(q=*,metric="count", index="index_name*",offset="-1d").label("昨天访问量").lines(fill=1,width=1.5),.es(q=*,index="index_name*",metric="count").label("今天访问量").lines(width=1.5)
