input {
    file {
        type => "zipkin_log"
        path => ["/var/log/zipkin/zipkin*.log"]
     }
  }
output {
if [type] == "zipkin_log" {
        kafka{
        bootstrap_servers => "127.0.0.1:9092"  #kafka地址
        topic_id => "pro-zipkin"  # 生产的 topic
        compression_type => "snappy" #压缩方式
        codec => plain { format => "%{message}"}
}
}
}