user                             www;
worker_processes                 12;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000 10000001 10000010 10000100 10001000;

worker_rlimit_nofile             65535;
events {
    worker_connections           65535;
    multi_accept                 on;
    use                          epoll;
}
http {
    server_tokens                off;
#    server_tag                   off;
    sendfile                     on;
    tcp_nopush                   on;
    tcp_nodelay                  on;
    include                      mime.types;
    charset                      UTF-8;

    proxy_ignore_client_abort    on;
    fastcgi_ignore_client_abort  on;

    log_format  main             '$remote_addr - $remote_user [$time_local] "$request" '
                                 '$status $body_bytes_sent "$http_referer" '
                                 '"$http_user_agent" $http_x_forwarded_for '
                                 '$request_time';
    log_format  access           '$proxy_add_x_forwarded_for - $remote_user [$time_local] "$request" '
                                 '$status $body_bytes_sent "$http_referer" '
                                 '"$http_user_agent" [ $request_body ] - $request_time';

    access_log                   off;
    error_log                    /var/log/error.log crit;

    server_names_hash_bucket_size 128;
    default_type                 application/octet-stream;
    keepalive_timeout            60;
    client_header_timeout        10;
    client_body_timeout          10;
    reset_timedout_connection    on;
    send_timeout                 10;

    client_body_buffer_size      4K;
    client_header_buffer_size    16k;
    client_max_body_size         100M;
    large_client_header_buffers  4 64k;

    gzip                         on;
    gzip_comp_level              4;
    gzip_disable                 "MSIE [1-6]\.";
    gzip_proxied                 any;
    gzip_min_length              1k;
    gzip_buffers                 4 16k;
    gzip_http_version            1.0;
    gzip_types                   text/plain application/javascript application/x-javascript application/json application/xml application/xml+rss text/javascript application/x-httpd-php text/css text/xml image/jpeg image/gif image/png;
    gzip_vary                    on;

    fastcgi_connect_timeout      300;
    fastcgi_send_timeout         300;
    fastcgi_read_timeout         300;
    fastcgi_buffer_size          32k;
    fastcgi_buffers              8 64k;
    fastcgi_busy_buffers_size    256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors     on;

    proxy_http_version           1.1;
    proxy_connect_timeout        300;
    proxy_read_timeout           300;
    proxy_send_timeout           300;
    proxy_buffer_size            16k;
    proxy_buffers                4 64k;
    proxy_busy_buffers_size      128k;
    proxy_temp_file_write_size   128k;
    proxy_hide_header            ETag;
    proxy_hide_header            X-Powered-By;
    proxy_hide_header            X-AspNet-Version;
    proxy_set_header             Connection "";
    proxy_set_header             Host $host;
    proxy_set_header             X-Real-IP $remote_addr;  
    proxy_set_header             X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_next_upstream          error timeout invalid_header http_500 http_502 http_503 http_504;

    open_file_cache              max=102400 inactive=20s;
    open_file_cache_min_uses     2;
    open_file_cache_valid        30s;
    open_file_cache_errors       off;

    include                      conf.d/*.conf;
}
