server {
    listen       80;
    server_name  localhost;

    if ( $time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})" ) {
                 set $year "$1";
                 set $month "$2";
                 set $day "$3";
                 set $hour "$4";
                 set $minutes "$5";
                 set $seconds "$6";
		         #set $logtime "-$1$2$3$4$5" ;
          }
    access_log  /var/log/nginx/host.access-$year-$month-$day-$hour.log  main;
    error_log  /var/log/nginx/errorhost.accesslog.log ;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

## logname  host.access-2020-07-30-20.log
## 方式二
## http 块添加  使用 $logdate 变量
## map $time_iso8601 $logdate {
##    '~^(?<ymd>\d{4}-\d{2}-\d{2})' $ymd;
##    default    'date-not-found';
## }
