LogFile=/tmp/zabbix_agent.log
Server=zabbix-service
ServerActive=x.x.x.x
Hostname=RC_rocketMQ1_x.x.x.x
HostMetadata=rchost 12777
EnableRemoteCommands=1
AllowRoot=1
UnsafeUserParameters=1
Timeout=8
UserParameter=tcp_status[*],/bin/bash /usr/local/zabbix/scripts/tcp.sh $1 $2 $3
UserParameter=tcpportlisten,python /usr/local/zabbix/scripts/check_port.py
UserParameter=group.num,python /usr/local/zabbix/scripts/check_rocketMq.py
UserParameter=check.diffnum[*],python /usr/local/zabbix/scripts/check_diffnum.py $1
UserParameter=java.jstat[*],/bin/bash /usr/local/zabbix/scripts/jstat.sh $1 $2
